{
  "scripts": {
    "test": "npm --prefix server test",
    "api:smoke": "npx --yes newman run postman/voleena-api-smoke.postman_collection.json -e postman/voleena-local.postman_environment.json --bail"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "multer": "^2.0.2",
    "react-router-dom": "^7.12.0"
  }
}
